# task-management-system

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/taskmanagement/: TaskManagerApplication.java
src/main/java/com/taskmanagement/configuration/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java
src/main/java/com/taskmanagement/configuration/security/: WebSecurityConfig.java
src/main/java/com/taskmanagement/mongo/api/controller/: TaskController.java  UserController.java
src/main/java/com/taskmanagement/mongo/api/model/: Role.java  Task.java  User.java
src/main/java/com/taskmanagement/mongo/api/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/taskmanagement/mongo/api/service/: CustomTaskDetailsService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: default.html  home.html  index.html  regitration.html  signup.html  taskboard.html
src/test/java/com/taskmanagement/app/: TaskManagerApplicationTests.java
web/: index.jsp
