#DATABASE CONFIGURATIONS
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=TaskManager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080

#SECURITY CONFIGURATIONS
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from Users where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join Roles ur on(u.user_id=user_id) inner join Role r on(ur.role_id=r.role_id) where u.email=?