#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=TaskManager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080
security.basic.enable: false
security.ignored=/**